[JANEAPP.COM]
user=alexflores.ind@gmail.com
password=123456.*


[INF-TO-PROCESS]
#Account-to-process
account=Pacific Blue Cross
##FROM
from_day=1st
from_month=August
from_year=2022

##TO
to_day=10th
to_month=August
to_year=2022

#To see process write yes / no
[SCREEN]
available_to_view=yes
