[JANEAPP.COM]
user=alexflores.ind@gmail.com
password=123456.*


[INF-TO-PROCESS]
#Account-to-process
account=Pacific Blue Cross
##FROM
from_day=1st
from_month=April
from_year=2021

##TO
to_day=10th
to_month=June
to_year=2021

#To see process write yes / no
[SCREEN]
available_to_view=yes
#If the driver is deprecated please download from this page
#https://chromedriver.chromium.org/downloads