[JANEAPP.COM]
user=alexflores.ind@gmail.com
password=BmFy3117


[INF-TO-PROCESS]
#Account-to-process
account=Pacific Blue Cross
##FROM
from_day=2nd
from_month=November
from_year=2022

##TO
to_day=2nd
to_month=November
to_year=2022

#To see process write yes / no
[SCREEN]
available_to_view=no
